data/
vendors/
src/FingerPrint.egg-info/
src/fingerp/__pycache__/__init__.cpython-38.pyc
src/fingerprint/classification/preprocess/.ipynb_checkpoints
src/fingerprint/verify/.ipynb_checkpoints
.vscode
